<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtview1"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="20%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.skydoves.progressview.ProgressView
                    app:progressView_orientation="vertical"
                    android:id="@+id/progress_1"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_colorBackground="#63D34A"
                    app:progressView_colorProgress="#C32B11"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtview2"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="20%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.skydoves.progressview.ProgressView
                    app:progressView_orientation="vertical"
                    android:id="@+id/progress_2"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_colorBackground="#60D347"
                    app:progressView_colorProgress="#C32B11"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtview3"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="20%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.skydoves.progressview.ProgressView
                    app:progressView_orientation="vertical"
                    android:id="@+id/progress_3"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_colorBackground="#60D347"
                    app:progressView_colorProgress="#C32B11"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtview4"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="20%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_4"
                    app:progressView_orientation="vertical"
                    app:progressView_min="0"
                    app:progressView_max="100"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_colorBackground="#60D347"
                    app:progressView_colorProgress="#C32B11"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnthanks"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#FF2600"
            android:text="Thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>